btc_network=mainnet
btc_test_hd_path=m/44'/1'/0'
btc_main_hd_path=m/44'/0'/0'

bitcoin_node_url=http://cryptoktm:abc123@127.0.0.1:18443/

blockcypher_btc_url_mainnet=https://api.blockcypher.com/v1/btc/main/
blockcypher_btc_url_testnet=https://api.blockcypher.com/v1/btc/test3/


MYSQL_DB_USER=bloom_crypto
MYSQL_DB_PASSWORD=pYEy5Q_qX7jA@f!$
MYSQL_DB_HOST=mysql
MYSQL_DB_MIGRATION_PORT=3306
MYSQL_DB_NAME=bloom_crypto_market_wallet